APP_NAME=hi
APP_DOMAIN=wehost.asia
APP_ENV=local
APP_KEY=base64:kVECqKh3AIRR3c37u6JpIatRte4MziJ7xRkNUctSRII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vn_patient_service_db
DB_PORT=3306
DB_DATABASE=patient_service
DB_USERNAME=patient_service
DB_PASSWORD=patient_service

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SID=
SMS_TOKEN=
SMS_VERIFY_SERVICE_SID=
SMS_VERIFY_EXCLUDE_NUMBERS=85512222222,85570666747,85570666748,85512121212,84989327762

FIREBASE_PROJECT_ID=opentelerehab-e6c99
FIREBASE_SERVICE_ACCOUNT_FILE=app/firebase-auth.json

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_BACKEND_CLIENT=hi_backend
KEYCLOAK_BACKEND_USERNAME=hi_backend
KEYCLOAK_BACKEND_PASSWORD=H1@backend

GADMIN_KEYCLOAK_REAMLS_NAME=hi
GADMIN_KEYCLOAK_BACKEND_SECRET=TJwS15l3vFcqHF6n7823AlYfjnOAacVz

ADMIN_KEYCLOAK_REAMLS_NAME=hi
ADMIN_KEYCLOAK_BACKEND_SECRET=TJwS15l3vFcqHF6n7823AlYfjnOAacVz

THERAPIST_KEYCLOAK_REAMLS_NAME=hi-therapist
THERAPIST_KEYCLOAK_BACKEND_SECRET=xSDl105v261UnZXu25pEwQ0h7tnjnVGm

PATIENT_BACKEND_PIN=e6be7584-5512-11ed-bdc3-0242ac120002

GADMIN_SERVICE_URL=http://krakend:8000/admin
ADMIN_SERVICE_URL=http://krakend:8000/admin
THERAPIST_SERVICE_URL=http://krakend:8000/therapist
PHONE_SERVICE_URL=http://krakend:8000/phone

ROCKET_CHAT_URL=http://rocketchat:3000
ROCKET_CHAT_ADMIN_USER_ID=ue7SWP7aq3ZmoaLJ5
ROCKET_CHAT_ADMIN_AUTH_TOKEN=rb0krLI04aCqXwyi9d2_Auin_mk1JDnOxSLBePHkisK
ROCKET_CHAT_ADMIN_PASSWORD=H1V-CHAT@ADM1N

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_KEY_SECRET=
TWILIO_AUTH_TOKEN=

ACTIVITYLOG_DB_HOST=admin_service_db
ACTIVITYLOG_DB_PORT=3306
ACTIVITYLOG_DB_DATABASE=admin_service
ACTIVITYLOG_DB_USERNAME=admin_service
ACTIVITYLOG_DB_PASSWORD=admin_service
ACTIVITY_LOGGER_DB_CONNECTION=adminService
